{
  "name": "codefetch-ui",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".output/public", "binding": "ASSETS" },
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "7c27c5c5f1fc46cda49db46655d7a71b",
      "preview_id": "7c27c5c5f1fc46cda49db46655d7a71b"
    },
    {
      "binding": "CACHE",
      "id": "3c3b99ba95514126a970ee537adba1df",
      "preview_id": "3c3b99ba95514126a970ee537adba1df"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "3c3b99ba95514126a970ee537adba1df",
      "preview_id": "3c3b99ba95514126a970ee537adba1df"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "QUOTA_DO", "class_name": "QuotaDO" }]
  },
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "codefetch-ui-uploads-dev",
      "preview_bucket_name": "codefetch-ui-uploads-dev"
    }
  ],
  "d1_databases": [
    {
      "binding": "ANALYTICS",
      "database_id": "25c8a257-edbd-45f6-af32-5d0cc640a29f",
      "database_name": "codefetch-ui-analytics-dev",
      "preview_database_id": "25c8a257-edbd-45f6-af32-5d0cc640a29f"
    },
    {
      "binding": "AUTH_DB",
      "database_id": "3ed48fba-261f-402c-a156-d8856fe2b9f1",
      "database_name": "codefetch-auth-dev",
      "preview_database_id": "3ed48fba-261f-402c-a156-d8856fe2b9f1"
    }
  ],
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["QuotaDO"], "new_classes": [] }
  ]
}
